# lockin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/retardero/lockin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retardero/lockin/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/retardero/lockin/app/data/: Lock.kt  Log.kt  User.kt
app/src/main/java/com/retardero/lockin/app/repositories/: AuthRepository.kt
app/src/main/java/com/retardero/lockin/app/widget/: LockWidget.kt
app/src/main/java/com/retardero/lockin/app/widgets/: LockWidget.kt  TopBar.kt
app/src/main/java/com/retardero/lockin/details/: detailsView.kt
app/src/main/java/com/retardero/lockin/details/domain/: DetailsViewModel.kt
app/src/main/java/com/retardero/lockin/details/presentation/: DetailsScreen.kt
app/src/main/java/com/retardero/lockin/details/presentation/widgets/: History.kt  LockModificationMenu.kt
app/src/main/java/com/retardero/lockin/lockList/: lockListModifier.kt
app/src/main/java/com/retardero/lockin/lockList/domain/: LockListViewModel.kt
app/src/main/java/com/retardero/lockin/lockList/presentation/: LockListScreen.kt
app/src/main/java/com/retardero/lockin/lockList/presentation/widget/: LockCreationMenu.kt
app/src/main/java/com/retardero/lockin/login/: loginView.kt
app/src/main/java/com/retardero/lockin/login/domain/: LoginViewModel.kt
app/src/main/java/com/retardero/lockin/login/presentation/: LoginScreen.kt
app/src/main/java/com/retardero/lockin/repositories/: AuthRepository.kt
app/src/main/java/com/retardero/lockin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/retardero/lockin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
